#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
\usepackage[flushleft, neverdecrease]{paralist}	%flushleft, damit bei Aufzählungen die römischen Zahlen links stehen; nodecrease für einen gleichen Abstand zwischen Zahlen und Text
\usepackage{booktabs} % Klasse zur Erstellung von schönen, mehrzeiligen Tabellen
\usepackage{tabularx} % Weitere Klasse zum erstellen von Tabellen
% \usepackage{newalg} % Packet zum Erstellen von Algorithmen
% \usepackage{fancyhdr}% Mit dieser Klasse lassen umfangreiche Kopf- und Fusszeilen aufbauen
\usepackage{graphicx} % Diese Klasse ermöglicht das Arbeiten mit Grafiken

\graphicspath{{grafiken/}} % Setzt einen Standardpfad für alle Grafiken. So muss der Pfad beim Einbinden von Grafiken nicht mehr vollständig angegeben werden, sondern nur der Name der Datei! (siehe z.B. Humboldtsiegel)

%Einstellungen der Seitenränder
%\usepackage[inner=2.3cm,outer=4.6cm,top=3.3cm,bottom=6.6cm,includeheadfoot]{geometry}

\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{libertine}
%\usepackage{garamond}

%opening
\title{Dokument}
\author{Christian Ricardo Kühne}
\date{}
\end_preamble
\options a4paper
\use_default_options true
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing other 1.2
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 23mm
\topmargin 33mm
\rightmargin 46mm
\bottommargin 66mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle headings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Implementierung
\end_layout

\begin_layout Author
crk
\end_layout

\begin_layout Section
Problembehandlung
\end_layout

\begin_layout Itemize
Implementierung der SSL-Verbindung:
\end_layout

\begin_deeper
\begin_layout Itemize
verwende boost: hier jedoch müssen die libs beim linker ld angegeben werden;
 dabei muss man darauf achten, dass symbolische Links zu den libs mit standardko
nformen namen exisiteren: /usr/lib/lib<bla>.so, und nicht mehr.
\end_layout

\end_deeper
\end_body
\end_document
