#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
\usepackage[flushleft, neverdecrease]{paralist}	%flushleft, damit bei Aufzählungen die römischen Zahlen links stehen; nodecrease für einen gleichen Abstand zwischen Zahlen und Text
\usepackage{booktabs} % Klasse zur Erstellung von schönen, mehrzeiligen Tabellen
\usepackage{tabularx} % Weitere Klasse zum erstellen von Tabellen
% \usepackage{newalg} % Packet zum Erstellen von Algorithmen
% \usepackage{fancyhdr}% Mit dieser Klasse lassen umfangreiche Kopf- und Fusszeilen aufbauen
\usepackage{graphicx} % Diese Klasse ermöglicht das Arbeiten mit Grafiken

\graphicspath{{grafiken/}} % Setzt einen Standardpfad für alle Grafiken. So muss der Pfad beim Einbinden von Grafiken nicht mehr vollständig angegeben werden, sondern nur der Name der Datei! (siehe z.B. Humboldtsiegel)

%Einstellungen der Seitenränder
%\usepackage[inner=2.3cm,outer=4.6cm,top=3.3cm,bottom=6.6cm,includeheadfoot]{geometry}

\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{libertine}
%\usepackage{garamond}

\usepackage{amsmath}

%opening
\title{Dokument}
\author{Christian Ricardo Kühne}
\date{}
\end_preamble
\options a4paper
\use_default_options true
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing other 1.2
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 23mm
\topmargin 33mm
\rightmargin 46mm
\bottommargin 66mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle headings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Theoretische Analyse des Protokoll-Overheads (Phase 2)
\end_layout

\begin_layout Standard
Meine hier vorgenommenen Untersuchung sollen erste Abschätzungen im Bezug
 auf die Netzwerklast erlauben und beschränken sich auf die Verkehrsanalyse
 zwischen zwei direkt miteinander verbundenen Knoten.
 Das Resultat dieses One-Hop-Szenario erlaubt es mir, die Netzwerklast für
 komplexere Topologien theoretisch zu bestimmen, indem man die Hop-Anzahlen
 der einzelnen Knoten zum Authentisierungsserver zusammenträgt und mit dem
 von mir ermittelten Wert (
\emph on
oneHopOverhead
\emph default
) multipliziert.
 Neben der Abschätzung der Gesammtnetzwerklast besteht ein weiterer Nutzen
 darin, die Netzwerklast auf den einzelnen Knoten abschätzen zu können,
 die im zentralisierten Netzwerk als Relay fungieren.
 
\end_layout

\begin_layout Standard
Sei 
\begin_inset Formula $G=(V,E)$
\end_inset

 ein ungerichteter Baum mit dem Authentisierungsserver als Wurzel, 
\begin_inset Formula $r\in V$
\end_inset

 ein dezidierter Relay-Knoten (über den die Kommunikation zum Authentisierungsse
rver läuft) bzw.
 der Authentisierungsserver selbst:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
[NodeOverhead(r) = oneHopOverhead
\backslash
cdot
\backslash
sum_{
\backslash
substack{
\backslash
exists q
\backslash
in V:
\backslash

\backslash
 (q,r)
\backslash
in E,
\backslash

\backslash
 q 
\backslash
neq r}}{
\backslash
textstyle |(q,r)|}
\backslash
]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Nun zur Ermittlung des One-Hop-Overheads, also der Protokoll-Netzwerklast
 zwischen zwei Nachbarknoten.
 Die Phase 2 der MobiSEC-Architektur verwendet zwei Protokolle: Zum einen
 das TLS-Protokoll, um eine sichere Verbindung aufzubauen und zum zweiten
 das Schlüsselverteilungsprotokoll für das Mesh-Router-Netzwerk, auf die
 ich beide im Folgenden kurz eingehen möchte.
\end_layout

\begin_layout Standard
TLS bzw.
 das TLS Record Protokoll verwendet für den Betrieb drei Sub-Protokolle
 -- Change-Cipher-Spec-Protokoll, Alert-Protokoll, Handshake-Protokoll --
 von denen allein das Handshake-Protokoll eine signifkante Netzwerklast
 (
\begin_inset Formula $\geq$
\end_inset

 100
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
warum 100? //todo
\end_layout

\end_inset

 Byte) generiert und hier untersucht wird.
 In meiner Analyse habe ich für TLS zwischen 
\emph on
Session Setup Overhead 
\emph default
und 
\emph on
Session Resume Overhead
\emph default
 unterschieden.
 Der letzte Fall stellt eine Optimierung des Session Setups dar.
 Dabei arbeiten die Kommunikationspartner mit Session-IDs und sparen damit
 den Austausch von Zertifikaten ein.
 Um die TLS-Sicherheit an dieser Stelle durch die Langlebigkeit der Session
 nicht zu gefährden, müssen angemessene Zeithorizonte oder Ereignisbedingungen
 gewählt werden, um ein neues Session Setup durchzuführen.
 
\end_layout

\begin_layout Standard
Aufbauend auf dieser TLS-Unterscheidung habe ich die Netzwerklast des Schlüsselv
erteilungsprotokolls untersucht und dabei zwischen 
\emph on
server driven
\emph default
 und 
\emph on
client driven
\emph default
 unterschieden.
\end_layout

\begin_layout Standard
Zur Berechnung der Netzwerklast des Schlüsselverteilungsprotokolls habe
 ich die folgenden Formeln verwendet:
\begin_inset Formula 
\begin{eqnarray*}
kdpOverhead(serverDriven) & = & (macLength+modeLength+keysInList*\\
 &  & keyLength+tstampLength)\\
kdpOverhead(clientDriven) & = & (macLength+modeLength+seedLength+\\
 &  & tstampLength)
\end{eqnarray*}

\end_inset

Die verwendeten Richtwerte für TLS stammen sowohl aus der Spezifikation
 
\begin_inset CommandInset citation
LatexCommand citep
key "Dierks1999"

\end_inset

 für TLSv1.0 als auch den Analysen von 
\begin_inset CommandInset citation
LatexCommand citep
key "Apostolopoulos1999"

\end_inset

.
 Für das Schlüsselverteilungsprotokoll aus 
\begin_inset CommandInset citation
LatexCommand citep
key "Martignon2009"

\end_inset

 habe ich gängige WEP-Schlüssellängen und UNIX-Timestamps verwendet.
 Das Ergebnis des One-Hop-Szenarios sei nachfolgend zusammenfassen:
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "overhead_analysis.tex"

\end_inset


\emph on

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\emph on
Ausgangsparameter:
\end_layout

\begin_layout Plain Layout

\emph on
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Keys in List:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Timeout for key usage:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
60 sec
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Session time:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
900 sec
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\emph on
Netzwerklast bei einem normalen TLS-Session Setup:
\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Server Driven:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4361 Byte
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Client Driven:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4305 Byte
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout

\emph on
Netzwerklast bei einem TLS-Session Resume:
\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Server Driven:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1361 Byte
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Client Driven:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1305 Byte
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Offene Fragen zur Bewertung: //todo
\end_layout

\begin_layout Itemize
Wie gut im Vergleich zu was? ACKS? Routing-Proto-Pkt? Hier Björn, Robert
 fragen..
\end_layout

\begin_layout Itemize
In welchen Zeitraum? Wie oft kann zwischen zwei TLS-Session Setups ein TLS-Sessi
on Resume stattfinden?
\end_layout

\begin_layout Itemize
Was bedeuten diese Zahl übertragen auf größere Netzwerke? Hier vielleicht
 eine kleine Modellrechnung mit Gittermodell als Netzwerktopologie
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/aureliano/Uni/11.Sem-11-12/Studienarbeit/Quellen/quellen"
options "hc-de"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
